                               ASSIGNMENT-1
Q1.%Design a tree using swi pro-prolog
ans-
parent(bob,jerry).
parent(bob,tom).
parent(tom,kim).
parent(tom,rat).
output-
?- parent(bob,jerry).
true.
?- parent(bob,rat).
false.

Q2.%Design the given tree using swi pro-prolog.
ans-
parent(tom,kit).
parent(tom,kat).
parent(kit,pit).
parent(kit,mill).
parent(kat,mill).
parent(kat,kim).
parent(pit,anna).
parent(pit,mana).
parent(mill,mana).
parent(mill,tiku).
parent(kim,fiku).
parent(kim,tiku).

output-
?- parent(kim,fiku).
true.
?- parent(tom,X).
X = kit ;
X = kat.
			ASSIGNMENT-2

Q3.%write simple facts for the following.
ans-
like(ram,mango).
girl(seema).
likes(bill,candy).
red(rose).
owns(john,gold).
output-
?- girl(seema).
true.
?- owns(john,gold).
true.
?- like(ram,What).
What = mango.

Q4.%write simple facts for the following.
ans-
valuable(gold).
female(zero).
owns(jane,gold).
father(john,marry).
gives(john,book,marry).
plays(john,marry,footbal).
plays(jane,jim,badminton).
output-
?- valuable(gold).
true
?- female(jim).
false.
			ASSIGNMENT-3

Q4.%Mita sells anything that neelam buys.
%Tony buys from anyone who sells bread.
ans-
sells(mita,egg).
sells(rama,appale).
sells(john,bread).
buys(neelam,egg).
buys(tony,bread).
mita_sells(X) :- buys(neelam,X).
tony_buys(X) :- sells(john,X).
output-
?- sells(mita,X),buys(neelam,X).
X = egg.
?- buys(tony,bread),sells(X,bread).
X = john.
?- mita_sells(X).
X = egg.
?- tony_buys(X).
X = bread.
			ASSIGNMENT-4
%Q5. Monkey-Banana Problem
%Input:
do(state(middle,onbox,middle,hasnot),grasp,state(middle,onbox,middle,has)).
do(state(L,onfloor,L,Banana),climb,state(L,onbox,L,Banana)).
do(state(L1,onfloor,L1,Banana),push(L1,L2),state(L2,onfloor,Box,Banana)).
do(state(L1,onfloor,Box,Banana),walk(L1,L2),state(L2,onfloor,Box,Banana)).

canget(state(_,_,_,has),[]).
canget(state1,action,state2),canget(state2,write(Action)).
canget(state(_,_,_,has),[]).
canget(state1,action,state2),canget(state2,write(Action)).

canget(state2,partialplan).
add(action,partialplan).
add(X,L,[X|L

%OutPut:
?- canget(state(atdoor,onfloor,atdoor,hasnot),plan).
false.
?- canget(state(middle,onbox,middle,hasnot),plan).
false.
?- canget(state(middle,onbox,middle,hasnot),p).
false.

			
			ASSIGNMENT-5
Q6.%Write a prolog code to find factorial of a positive number.
ans-
factorial(0,1).
factorial(1,1).
factorial(N,F):-
N>0,
N1 is N-1,
factorial(N1,F1),
F is N*F1.
output-
?- factorial(5,F).
F = 120 .
?- factorial(5,120).
true

Q7.%Write a prolog code to find factorial of a Negative number.
ans-
factorial(0,1).
factorial(1,1).
factorial(N,F):-
N<0,
N1 is N+1,
factorial(N1,F1),
F is N*F1.
output-
?- factorial(-5,F).
F = -120 .
?- factorial(-5,-120).
true .

Q8.%write a program to calculate value for fibonacci series of a given number
ans-
fib(0,0).
fib(1,1).
fib(F,N):-
    N>1,
N1 is N-1,
N2 is N-2,
fib(F1,N1),
fib(F2,N2),
F is F1+F2.
output-
?- fib(F,10).
F = 55 .
?- fib(55,10).
true. 
				ASSIGNMENT-6
%Q9.Water-Jug Problem
%Input:

fill(x,y).
fill(2,0):- nl,write('Goal State Reached...').

fill(X,Y):-X=0,Y=<1,nl,write('Fill the 4-Gallon Jug : (4,'),write(Y),write(')'),fill(4,Y).

fill(X,Y):-Y=0,X=3,nl,write('Fill the 3-Gallon Jug : '),write(X),write(' , 3)'),fill(X,3).

fill(X,Y):-X+Y>=4,Y=3,X=3,Y1 is Y-(4-X),nl,write('Pour water from 3-Gallon jug to 4-Gallon until it is full : (4 , '),write(Y1),write(')'),fill(4,Y1).

fill(X,Y):-X+Y>=3,X=4,Y=<1,X1 is X-(3-Y),nl,write('Pour water from 4-Gallon jug to 3-Gallon until it is full : ( '),write(X1),write(', 3)'),fill(X1,3).

fill(X,Y):-X+Y=<4,X=0,Y>1,X1 is X+Y,nl,write('Pour all water from 3-Gallon jug to 4-Gallon : ('),write(X1),write(' , 0)'),fill(X1,0).

fill(X,Y):- X+Y<3,Y=0,Y1 is X+Y,nl,write('Pour all the water from 4-Gallon jug to 3-Gallon : (0 , '),write(Y1),write(')'),fill(0,Y1).

fill(X,Y):- Y=3,X>=1,nl,write('Empty the 3-Gallon jug on ground : ('),write(X),write(' , 0)'),fill(X,0).

fill(X,Y):- X>4,Y<3,write('4L jug overflowed').

fill(X,Y):- X<4,Y>3,write('3L jug overflowed'),nl.

fill(X,Y):- X>=4,Y>=3,write('Both 3L & 4L jug overflowed').

%OutPut:

?- fill(0,4).
Pour all water from 3-Gallon jug to 4-Gallon : (4 , 0)
Pour water from 4-Gallon jug to 3-Gallon until it is full : ( 1, 3)
Empty the 3-Gallon jug on ground : (1 , 0)
Pour all the water from 4-Gallon jug to 3-Gallon : (0 , 1)
Fill the 4-Gallon Jug : (4,1)
Pour water from 4-Gallon jug to 3-Gallon until it is full : ( 2, 3)
Empty the 3-Gallon jug on ground : (2 , 0)
Goal State Reached...
true

				ASSIGNMENT-7

Q9.%write a prolog program to calculate grade of students based on marks
% division.
ans-
marks:-
    write("\n Enter the marks in CN : "),
    read(P),
    write("\n Enter the marks in DBMS : "),
    read(Q),
    write("\n Enter the marks in AI : "),
    read(R),
Total is (P+Q+R),
Per is (Total/3),
     write("Total Marks : "),write(Total),nl,
     write("Percentage : "),write(Per),nl,
     checkgrade(Per).
checkgrade(A):-
    A>=70,
    write("\n Distinction"),!.
checkgrade(A):-
    A>=60,A<70,
    write("\n First class"),!.
checkgrade(A):-
    A>=40,A<60,
    write("\n Pass"),!.
checkgrade(A):-
    A>=40,
    write("\n Fail"),!.

output:-
?- marks.

 Enter the marks in CN : 20.

 Enter the marks in DBMS : |: 60.

 Enter the marks in AI : |: 50.
Total Marks : 130
Percentage : 43.333333333333336

 Pass
true.

Q10.%write a prolog program to calculate the sum of natural numbers.
sum:-
    write("Enter the last number"),
    read(N),
    sum(N,Sum),
    write("\n The sum is : "),write(Sum),nl.
sum(N,Sum):-
    Sum is ((N*(N-1))/2.0).

output:-
?- sum.
Enter the last number5.

 The sum is : 10.0
true.

				ASSIGNMENT-8


Q11.%write a prolog code to show use of conjunction(and) and
% disjunction(or).
ans:-

likes(marry,chocolate).
likes(marry,coffee).
likes(marry,burger).
likes(john,coffee).
likes(john,marry).
likes(john,burger).

output:-
?- likes(marry,X);likes(john,X).
X = chocolate ;
X = coffee .

?- likes(marry,Y);likes(marry,Y).
Y = chocolate ;
Y = coffee .

?- likes(marry,Y);likes(marry,Y);likes(marry,Y).
Y = chocolate ;
Y = coffee ;
Y = burger .


