                               ASSIGNMENT-1
Q1.%Design a tree using swi pro-prolog
ans-
parent(bob,jerry).
parent(bob,tom).
parent(tom,kim).
parent(tom,rat).
output-
?- parent(bob,jerry).
true.
?- parent(bob,rat).
false.

Q2.%Design the given tree using swi pro-prolog.
ans-
parent(tom,kit).
parent(tom,kat).
parent(kit,pit).
parent(kit,mill).
parent(kat,mill).
parent(kat,kim).
parent(pit,anna).
parent(pit,mana).
parent(mill,mana).
parent(mill,tiku).
parent(kim,fiku).
parent(kim,tiku).

output-
?- parent(kim,fiku).
true.
?- parent(tom,X).
X = kit ;
X = kat.
			ASSIGNMENT-2

Q3.%write simple facts for the following.
ans-
like(ram,mango).
girl(seema).
likes(bill,candy).
red(rose).
owns(john,gold).
output-
?- girl(seema).
true.
?- owns(john,gold).
true.
?- like(ram,What).
What = mango.

Q4.%write simple facts for the following.
ans-
valuable(gold).
female(zero).
owns(jane,gold).
father(john,marry).
gives(john,book,marry).
plays(john,marry,footbal).
plays(jane,jim,badminton).
output-
?- valuable(gold).
true
?- female(jim).
false.
			ASSIGNMENT-3

Q4.%Mita sells anything that neelam buys.
%Tony buys from anyone who sells bread.
ans-
sells(mita,egg).
sells(rama,appale).
sells(john,bread).
buys(neelam,egg).
buys(tony,bread).
mita_sells(X) :- buys(neelam,X).
tony_buys(X) :- sells(john,X).
output-
?- sells(mita,X),buys(neelam,X).
X = egg.
?- buys(tony,bread),sells(X,bread).
X = john.
?- mita_sells(X).
X = egg.
?- tony_buys(X).
X = bread.

			ASSIGNMENT-5
Q6.%Write a prolog code to find factorial of a positive number.
ans-
factorial(0,1).
factorial(1,1).
factorial(N,F):-
N>0,
N1 is N-1,
factorial(N1,F1),
F is N*F1.
output-
?- factorial(5,F).
F = 120 .
?- factorial(5,120).
true

Q7.%Write a prolog code to find factorial of a Negative number.
ans-
factorial(0,1).
factorial(1,1).
factorial(N,F):-
N<0,
N1 is N+1,
factorial(N1,F1),
F is N*F1.
output-
?- factorial(-5,F).
F = -120 .
?- factorial(-5,-120).
true .

Q8.%write a program to calculate value for fibonacci series of a given number
ans-
fib(0,0).
fib(1,1).
fib(F,N):-
    N>1,
N1 is N-1,
N2 is N-2,
fib(F1,N1),
fib(F2,N2),
F is F1+F2.
output-
?- fib(F,10).
F = 55 .
?- fib(55,10).
true. 

				ASSIGNMENT-7

Q9.%write a prolog program to calculate grade of students based on marks
% division.
ans-
marks:-
    write("\n Enter the marks in CN : "),
    read(P),
    write("\n Enter the marks in DBMS : "),
    read(Q),
    write("\n Enter the marks in AI : "),
    read(R),
Total is (P+Q+R),
Per is (Total/3),
     write("Total Marks : "),write(Total),nl,
     write("Percentage : "),write(Per),nl,
     checkgrade(Per).
checkgrade(A):-
    A>=70,
    write("\n Distinction"),!.
checkgrade(A):-
    A>=60,A<70,
    write("\n First class"),!.
checkgrade(A):-
    A>=40,A<60,
    write("\n Pass"),!.
checkgrade(A):-
    A>=40,
    write("\n Fail"),!.

output:-
?- marks.

 Enter the marks in CN : 20.

 Enter the marks in DBMS : |: 60.

 Enter the marks in AI : |: 50.
Total Marks : 130
Percentage : 43.333333333333336

 Pass
true.

Q10.%write a prolog program to calculate the sum of natural numbers.
sum:-
    write("Enter the last number"),
    read(N),
    sum(N,Sum),
    write("\n The sum is : "),write(Sum),nl.
sum(N,Sum):-
    Sum is ((N*(N-1))/2.0).

output:-
?- sum.
Enter the last number5.

 The sum is : 10.0
true.

				ASSIGNMENT-8


Q11.%write a prolog code to show use of conjunction(and) and
% disjunction(or).
ans:-

likes(marry,chocolate).
likes(marry,coffee).
likes(marry,burger).
likes(john,coffee).
likes(john,marry).
likes(john,burger).

output:-
?- likes(marry,X);likes(john,X).
X = chocolate ;
X = coffee .

?- likes(marry,Y);likes(marry,Y).
Y = chocolate ;
Y = coffee .

?- likes(marry,Y);likes(marry,Y);likes(marry,Y).
Y = chocolate ;
Y = coffee ;
Y = burger .


